30 36
####################################
#.S..............................S.#
#.##########.##########.##########.#
#.##########.##########.##########.#
#.##########.##########.##########.#
#.#####.S.........P........S.#####.#
#.#####.####################.#####.#
#.#####.#                  #.#####.#
#.......####################.......#
#.#####...........S..........#####.#
#.#####.####################.#####.#
#.#####...........P..........#####.#
#P......########.###.#######......P#
#.#####.#     #...S...#    #.#####.#
#.#   #.#######.#BBB#.######.#   #.#
#.#   #.........#BBB#........#   #.#
#.#####.#########BBB########.#####.#
#......P####################P......#
#.#####...........P..........#####.#
#.#####.####################.#####.#
#.#####...........S..........#####.#
#.......####################.......#
#.#####.#                  #.#####.#
#.#####.####################.#####.#
#.#####.S.........P........S.#####.#
#.##########.##########.##########.#
#.##########.##########.##########.#
#.##########.##########.##########.#
#.S...............P..............S.#
####################################
